# monitor-web

./: README.md  pom.xml
src/main/java/eu/appbucket/monitor/web/core/config/: Application.java  WebSocketConfig.java
src/main/java/eu/appbucket/monitor/web/core/domain/: HealthStatus.java  ManifestDetails.java
src/main/java/eu/appbucket/monitor/web/service/: HealthStatusController.java  ManifestVersionController.java  MonitorService.java
src/main/resources/static/: index.html  index.js
src/test/java/eu/appbucket/monitor/web/service/: HealthStatusControllerTest.java  ManifestVersionControllerTest.java  MonitorServiceTest.java
